########## Testcase 0: Passed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%

Your Output: 
1234: 45.0%
1235: 100.0%
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%

Your Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Invalid Points

Your Output: 
Invalid Points
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%

Your Output: 
{'1235': 35, '1233': -15, '1234': 8, '1236': 3, '1237': -8, '1238': 2, '1239': -14, '12310': -12, '12311': -8}
{'1235': 59, '1233': 29, '1234': 28, '1236': 9, '1237': 20, '1238': 18, '1239': 26, '12310': 24, '12311': 18}
-------
{'1233': -15, '1234': 8, '1235': 35, '1236': 3, '1237': -8, '1238': 2, '1239': -14, '12310': -12, '12311': -8}
{'1233': 29, '1234': 28, '1235': 59, '1236': 9, '1237': 20, '1238': 18, '1239': 26, '12310': 24, '12311': 18}
1233: 0.0%
1234: 28.0%
1235: 59.0%
1236: 33.0%
1237: 0.0%
1238: 11.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%

Your Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
{'12345': {'Q1': 2}}
2
2
12345: 100.0%

Your Output: 
12345: 100.0%
----------------------------------------

