########## Testcase 0: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
<__main__.Question object at 0x000001BA8CC0CDD8>
2
Highest number of votes for question :<__main__.Question object at 0x000001BA8CC0CDD8> : NarendraModi
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi
Highest number of votes for question : Who will be the next cm for Telangana? : KCR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
<__main__.Question object at 0x000001F2BA57CDD8>
2
Highest number of votes for question :<__main__.Question object at 0x000001F2BA57CDD8> : NarendraModi
<__main__.Question object at 0x000001F2BA57CEF0>
2
Highest number of votes for question :<__main__.Question object at 0x000001F2BA57CEF0> : NarendraModi
<__main__.Question object at 0x000001F2BA57CFD0>
2
Highest number of votes for question :<__main__.Question object at 0x000001F2BA57CFD0> : NarendraModi
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : RahulGandhi
Highest number of votes for question : Who will be the next cm for Telangana? : KTR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
<__main__.Question object at 0x0000021EBF52CDD8>
5
Highest number of votes for question :<__main__.Question object at 0x0000021EBF52CDD8> : CBN
<__main__.Question object at 0x0000021EBF52CEF0>
5
Highest number of votes for question :<__main__.Question object at 0x0000021EBF52CEF0> : CBN
<__main__.Question object at 0x0000021EBF52CFD0>
5
Highest number of votes for question :<__main__.Question object at 0x0000021EBF52CFD0> : CBN
----------------------------------------

