########## Testcase 0: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
Traceback (most recent call last):
  File "Poll.py", line 61, in <module>
    main()
  File "Poll.py", line 53, in main
    question = Question() 
TypeError: __init__() missing 2 required positional arguments: 'question' and 'options'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi
Highest number of votes for question : Who will be the next cm for Telangana? : KCR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
Traceback (most recent call last):
  File "Poll.py", line 61, in <module>
    main()
  File "Poll.py", line 53, in main
    question = Question() 
TypeError: __init__() missing 2 required positional arguments: 'question' and 'options'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : RahulGandhi
Highest number of votes for question : Who will be the next cm for Telangana? : KTR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
Traceback (most recent call last):
  File "Poll.py", line 61, in <module>
    main()
  File "Poll.py", line 53, in main
    question = Question() 
TypeError: __init__() missing 2 required positional arguments: 'question' and 'options'
----------------------------------------

