########## Testcase 0: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
2
Highest number of votes for question :<__main__.Question object at 0x0000028AEA91CDD8> : NarendraModi
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : NarendraModi
Highest number of votes for question : Who will be the next cm for Telangana? : KCR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
2
Highest number of votes for question :<__main__.Question object at 0x000001E7131FCDD8> : NarendraModi
2
Highest number of votes for question :<__main__.Question object at 0x000001E7131FCEF0> : NarendraModi
2
Highest number of votes for question :<__main__.Question object at 0x000001E7131FCFD0> : NarendraModi
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Highest number of votes for question : Who should be the next Prime Minister? : RahulGandhi
Highest number of votes for question : Who will be the next cm for Telangana? : KTR
Highest number of votes for question : Who will be the next cm for AP? : CBN

Your Output: 
['RahulGandhi', 'NarendraModi', 'ManmohanSingh', 'None']
['KCR', 'KTR', 'PK', 'None']
['CBN', 'PK', 'Jagan', 'None']
5
Highest number of votes for question :<__main__.Question object at 0x000001C29ACFCDD8> : CBN
5
Highest number of votes for question :<__main__.Question object at 0x000001C29ACFCEF0> : CBN
5
Highest number of votes for question :<__main__.Question object at 0x000001C29ACFCFD0> : CBN
----------------------------------------

