************* Module listsoflists
listsoflists.py:1:13: C0303: Trailing whitespace (trailing-whitespace)
listsoflists.py:74:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
listsoflists.py:75:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
listsoflists.py:76:0: W0312: Found indentation with tabs instead of spaces (mixed-indentation)
listsoflists.py:78:0: C0305: Trailing newlines (trailing-newlines)
listsoflists.py:1:0: C0111: Missing module docstring (missing-docstring)
listsoflists.py:73:0: C0111: Missing function docstring (missing-docstring)
listsoflists.py:74:1: C0103: Constant name "string" doesn't conform to UPPER_CASE naming style (invalid-name)
listsoflists.py:74:1: W0601: Global variable 'string' undefined at the module level (global-variable-undefined)
listsoflists.py:75:10: W0123: Use of eval (eval-used)

---------------------------------------------------------------------
Your code has been rated at -10.00/10 (previous run: -3.68/10, -6.32)

