########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
[[1, 2, 3], [1, 2, [1, 2, 3, 4, 9, [3, 4], 6, 7], 7], [0, 6.8, [1, 2, 3], 9]]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
['a,', 'b,', '1', 2, [3.5, 'u']]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
[[[[[[[1]]]]]]]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
[1, [1, [1, [1, [1]]]]]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 4, in lists
    for num in each:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
[[[[[[[[[]]]]]]]]]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
[[1, 2, 3, 4, 5654665, [3, 45, 0, 0, -666, 'dfgdfg', 'jkkk'], [1, 2, 4, 'ii', 8.9, ['i', 'j'], 4, 5, 6, [7, 8, 8], 'r', 'p', 6, -9], [8, 6, 9], 1], 3, [[], []], []]
Traceback (most recent call last):
  File "listspractice.py", line 11, in <module>
    main()
  File "listspractice.py", line 10, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

