########## Testcase 0: Passed ##########
Expected Output: 
76.8
6

Your Output: 
76.8
6
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 35, in <module>
    main()
  File "listsoflists.py", line 31, in main
    listsoflists(string)
  File "listsoflists.py", line 8, in listsoflists
    sum1 += float(each)
ValueError: could not convert string to float: 'a,'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
1.0
6
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
5.0
4
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
0
8

Your Output: 
0
8
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 35, in <module>
    main()
  File "listsoflists.py", line 31, in main
    listsoflists(string)
  File "listsoflists.py", line 11, in listsoflists
    check(each)
  File "listsoflists.py", line 24, in check
    check(each1)
  File "listsoflists.py", line 21, in check
    sum1 += float(each1)
ValueError: could not convert string to float: 'dfgdfg'
----------------------------------------

