########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
[1, 2, 3]
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
a,
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
[[[[[[1]]]]]]
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
1
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
[[[[[[[[]]]]]]]]
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
[1, 2, 3, 4, 5654665, [3, 45, 0, 0, -666, 'dfgdfg', 'jkkk'], [1, 2, 4, 'ii', 8.9, ['i', 'j'], 4, 5, 6, [7, 8, 8], 'r', 'p', 6, -9], [8, 6, 9], 1]
Traceback (most recent call last):
  File "listspractice.py", line 19, in <module>
    main()
  File "listspractice.py", line 18, in main
    lists(input1)
  File "listspractice.py", line 5, in lists
    if type(each) not in list:
TypeError: argument of type 'type' is not iterable
----------------------------------------

