########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
6
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 41, in <module>
    main()
  File "listsoflists.py", line 37, in main
    listsfloat(string)
  File "listsoflists.py", line 8, in listsfloat
    sum1 += float(each)
ValueError: could not convert string to float: 'a,'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
6
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
4
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
8
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 41, in <module>
    main()
  File "listsoflists.py", line 37, in main
    listsfloat(string)
  File "listsoflists.py", line 11, in listsfloat
    check(each)
  File "listsoflists.py", line 30, in check
    check(each1)
  File "listsoflists.py", line 27, in check
    sum1 += float(each1)
ValueError: could not convert string to float: 'dfgdfg'
----------------------------------------

