########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 5, in <module>
    main()
  File "listsoflists.py", line 2, in main
    string = list(map(int, list(input())))
ValueError: invalid literal for int() with base 10: '['
----------------------------------------

