########## Testcase 0: Passed ##########
Expected Output: 
76.8
6

Your Output: 
76.8
6
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 111, in <module>
    main()
  File "listsoflists.py", line 109, in main
    lists(lol)
  File "listsoflists.py", line 77, in lists
    sum1 = retsum(lol)
  File "listsoflists.py", line 84, in retsum
    sum1 += each
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
1
6

Your Output: 
1
6
----------------------------------------

########## Testcase 3: Passed ##########
Expected Output: 
5
4

Your Output: 
5
4
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
0
8

Your Output: 
0
8
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
Traceback (most recent call last):
  File "listsoflists.py", line 111, in <module>
    main()
  File "listsoflists.py", line 109, in main
    lists(lol)
  File "listsoflists.py", line 77, in lists
    sum1 = retsum(lol)
  File "listsoflists.py", line 87, in retsum
    retsum(each)
  File "listsoflists.py", line 87, in retsum
    retsum(each)
  File "listsoflists.py", line 84, in retsum
    sum1 += each
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------

