########## Testcase 0: Failed ##########
Expected Output: 
76.8
6

Your Output: 
1
3
6
7
9
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 8, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
5.5
1

Your Output: 
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 8, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'str'
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
1
6

Your Output: 
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 8, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
5
4

Your Output: 
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 7, in lists
    for num in each:
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
0
8

Your Output: 
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 8, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
5654134.9
10

Your Output: 
1
3
6
10
5654675
Traceback (most recent call last):
  File "listspractice.py", line 14, in <module>
    main()
  File "listspractice.py", line 13, in main
    lists(input1)
  File "listspractice.py", line 8, in lists
    summ += num
TypeError: unsupported operand type(s) for +=: 'int' and 'list'
----------------------------------------

