************* Module sudoku
sudoku.py:4:18: C0326: Exactly one space required around comparison
    if len(string)>81 or len(string)<81:
                  ^ (bad-whitespace)
sudoku.py:4:36: C0326: Exactly one space required around comparison
    if len(string)>81 or len(string)<81:
                                    ^ (bad-whitespace)
sudoku.py:21:17: C0326: Exactly one space required after comparison
        if count ==9:
                 ^^ (bad-whitespace)
sudoku.py:27:41: C0326: Exactly one space required after comma
                        res = sudoku(grid,i,j)
                                         ^ (bad-whitespace)
sudoku.py:27:43: C0326: Exactly one space required after comma
                        res = sudoku(grid,i,j)
                                           ^ (bad-whitespace)
sudoku.py:76:23: C0326: Exactly one space required after comma
    inti = list(map(int,string))
                       ^ (bad-whitespace)
sudoku.py:82:26: C0326: Exactly one space required after comma
    string1 = list(map(str,numbers))
                          ^ (bad-whitespace)
sudoku.py:89:14: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
              ^ (bad-whitespace)
sudoku.py:89:18: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                  ^ (bad-whitespace)
sudoku.py:89:22: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                      ^ (bad-whitespace)
sudoku.py:89:26: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                          ^ (bad-whitespace)
sudoku.py:89:30: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                              ^ (bad-whitespace)
sudoku.py:89:34: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                                  ^ (bad-whitespace)
sudoku.py:89:38: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                                      ^ (bad-whitespace)
sudoku.py:89:42: C0326: Exactly one space required after comma
    nos = ['1','2','3','4','5','6','7','8','9']
                                          ^ (bad-whitespace)
sudoku.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
sudoku.py:97:0: C0304: Final newline missing (missing-final-newline)
sudoku.py:1:0: C0111: Missing module docstring (missing-docstring)
sudoku.py:1:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:16:8: C0103: Variable name "ch" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:18:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:24:12: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:29:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:36:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:36:32: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:40:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:40:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:44:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:44:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:48:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:48:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:52:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:52:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:56:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:56:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:60:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:60:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:64:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:64:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:68:8: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:68:31: R1716: Simplify chained comparison between the operands (chained-comparison)
sudoku.py:79:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:79:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)
sudoku.py:29:0: R0912: Too many branches (31/12) (too-many-branches)
sudoku.py:87:0: C0111: Missing function docstring (missing-docstring)
sudoku.py:91:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
sudoku.py:91:8: C0103: Variable name "h" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 4.60/10 (previous run: 4.60/10, +0.00)

