########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%

Your Output: 
{'1234': {'Q1': -3, 'Q2': 9, 'Q3': 4, 'Q4': 3, 'Q5': -3}, '1235': {'Q2': 3}}
{'1234': 22, '1235': 3}
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%

Your Output: 
{'1234': {'Q1': -4, 'Q15': -4, 'Q8': -4, 'Q7': -4, 'Q5': -4, 'Q4': -4, 'Q3': 4}, '1233': {'Q1': 4}, '1235': {'Q6': -4}, '1236': {'Q3': -4, 'Q1': 4}, '1239': {'Q2': -4}}
{'1234': 28, '1233': 4, '1235': 4, '1236': 8, '1239': 4}
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Invalid Points

Your Output: 
Invalid Points
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%

Your Output: 
{'1235': {'Q1': -3, 'Q4': -3, 'Q5': 3, 'Q3': -3, 'Q7': -3}, '1233': {'Q2': 4, 'Q5': -3, 'Q7': -3, 'Q1': 3, 'Q3': -3}, '1234': {'Q3': 3, 'Q6': 2, 'Q8': -3, 'Q2': 1, 'Q4': 3, 'Q1': 3}, '1236': {'Q5': -3, 'Q4': 3, 'Q3': 3}, '1237': {'Q1': -5, 'Q2': -3, 'Q5': -3, 'Q8': 3, 'Q4': 3}, '1238': {'Q2': -2, 'Q3': 3, 'Q1': 3, 'Q4': 4}, '1239': {'Q3': 3, 'Q4': 3, 'Q2': -5, 'Q1': -3}, '12310': {'Q1': -5, 'Q10': -7, 'Q3': 3, 'Q5': -3, 'Q4': -3}, '12311': {'Q3': -3, 'Q1': 1, 'Q4': 4, 'Q5': -4}}
{'1235': 15, '1233': 16, '1234': 15, '1236': 9, '1237': 17, '1238': 12, '1239': 14, '12310': 21, '12311': 12}
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%

Your Output: 
{'12345': {'Q1': 4, 'Q2': 3, 'Q4': 4, 'Q5': -3}, '12349': {'Q1': -3, 'Q2': 3, 'Q3': 1, 'Q4': 5}, '12342': {'Q1': 10}}
{'12345': 14, '12349': 12, '12342': 10}
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%

Your Output: 
{'12345': {'Q1': 2}}
{'12345': 2}
----------------------------------------

