########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%

Your Output: 
1234: 45.0%
1235: 100.0%
Traceback (most recent call last):
  File "week3exam.py", line 51, in <module>
    main()
  File "week3exam.py", line 44, in main
    display(adict, adict1)
  File "week3exam.py", line 22, in display
    print(key, adict[key])
KeyError: ('1234', 10)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%

Your Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%
Traceback (most recent call last):
  File "week3exam.py", line 51, in <module>
    main()
  File "week3exam.py", line 44, in main
    display(adict, adict1)
  File "week3exam.py", line 22, in display
    print(key, adict[key])
KeyError: ('1234', -44)
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Invalid Points

Your Output: 
Invalid Points
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%

Your Output: 

----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%

Your Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%
Traceback (most recent call last):
  File "week3exam.py", line 51, in <module>
    main()
  File "week3exam.py", line 44, in main
    display(adict, adict1)
  File "week3exam.py", line 22, in display
    print(key, adict[key])
KeyError: ('12345', 8)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%

Your Output: 
12345: 100.0%
Traceback (most recent call last):
  File "week3exam.py", line 51, in <module>
    main()
  File "week3exam.py", line 44, in main
    display(adict, adict1)
  File "week3exam.py", line 22, in display
    print(key, adict[key])
KeyError: ('12345', 40)
----------------------------------------

