########## Testcase 0: Failed ##########
Expected Output: 
1234: 45.0%
1235: 100.0%

Your Output: 
{'1234': 10, '1235': 3}
1234
Traceback (most recent call last):
  File "week3exam.py", line 43, in <module>
    main()
  File "week3exam.py", line 36, in main
    display(adict, adict1)
  File "week3exam.py", line 7, in display
    maxno = max(len(each))
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1233: 100.0%
1234: 0.0%
1235: 0.0%
1236: 0.0%
1239: 0.0%

Your Output: 
{'1234': -44, '1233': 8, '1235': -4, '1236': 0, '1239': -4}
1234
Traceback (most recent call last):
  File "week3exam.py", line 43, in <module>
    main()
  File "week3exam.py", line 36, in main
    display(adict, adict1)
  File "week3exam.py", line 7, in display
    maxno = max(len(each))
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 2: Passed ##########
Expected Output: 
Invalid Points

Your Output: 
Invalid Points
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1233: 0.0%
1234: 60.0%
1235: 0.0%
1236: 33.0%
1237: 0.0%
1238: 67.0%
1239: 0.0%
12310: 0.0%
12311: 0.0%

Your Output: 
{'1235': 35, '1233': -15, '1234': -4, '1236': 3, '1237': -8, '1238': 2, '1239': -14, '12310': -12, '12311': -8}
1235
Traceback (most recent call last):
  File "week3exam.py", line 43, in <module>
    main()
  File "week3exam.py", line 36, in main
    display(adict, adict1)
  File "week3exam.py", line 7, in display
    maxno = max(len(each))
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
12342: 100.0%
12345: 57.0%
12349: 50.0%

Your Output: 
{'12345': 8, '12349': 6, '12342': 10}
12345
Traceback (most recent call last):
  File "week3exam.py", line 43, in <module>
    main()
  File "week3exam.py", line 36, in main
    display(adict, adict1)
  File "week3exam.py", line 7, in display
    maxno = max(len(each))
TypeError: 'int' object is not iterable
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
12345: 100.0%

Your Output: 
{'12345': 40}
12345
Traceback (most recent call last):
  File "week3exam.py", line 43, in <module>
    main()
  File "week3exam.py", line 36, in main
    display(adict, adict1)
  File "week3exam.py", line 7, in display
    maxno = max(len(each))
TypeError: 'int' object is not iterable
----------------------------------------

